{
    "name": "Renovate - Home Project Manager",
    "short_name": "Renovate",
    "description": "Manage your home renovation projects. Budget tracking, task lists, room-by-room organization.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0369A1",
    "orientation": "portrait",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>&#128296;</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "scope": "./"
}